eventsequencerlib/eventsequencer.proto

syntax = "proto3";

package pb;

//message Resource {
//  oneof reference {
//    string filePath = 1;
//    string managedId = 2;
//  };
//}

message ChannelIndex {
  repeated int32 idx = 1;
}

message Strip {
  int32 channel = 1;
  int32 startFrame = 2;
  int32 length = 3;

  //Resource resource = 5;
  string resourceUrl = 6;

  BadJs badJs = 10;
  Audio audio = 11;
  Text text = 12;
  Label label = 13;
  Playlist playlist = 14;


  message BadJs {
    string script = 1;
  }
  message Audio {
    reserved 1;
    uint32 mediaFrameSkipBegin = 2;
  }
  message Text {
    string content = 1;
  }
  message Label {
    string content = 1;
  }
  message Playlist {
    uint32 mediaFrameSkipBegin = 2;
    uint32 mediaFrameSkipEnd = 3;
  }
}

message AudioFormat {
  enum SampleType {
    UnsetSampleType = 0;
    SignedInt = 1;
    UnSignedInt = 2;
    Float = 3;
  }
  enum Endian {
    UnsetEndian = 0;
    BigEndian = 1;
    LittleEndian = 2;
  }

  int32 sampleRate = 1;
  int32 sampleSize = 2;
  int32 channelCount = 3;
  SampleType sampleType = 4;
  Endian endian = 5;
}

message ChannelData {
  message BadClock { }
  message BadJs { }
  message Text {
    reserved 1;
    string content = 2;
  }
  message Audio {}
  message Label {}
  message Collate {
    //int32 channelFrom = 10;
    //int32 channelTo = 11;

    ChannelIndex channel = 12;
  }
  message Playlist {}
  message Span {
    int32 count = 1;
    repeated Strip strips = 2;
    map<int32, ChannelData> channels = 3;
    int32 defaultChannelType = 4;
  }
  message DocFill {
    ChannelIndex textChannel = 1;
    ChannelIndex resourceChannel = 2;
    // bool advancedFeaturesEnabled = 10;
    bool attemptExpansionOfResourceChannel = 11;
  }

  oneof channel {
    BadClock badClock = 10;
    BadJs badJs = 11;
    Text text = 12;
    Audio audio = 13;
    Label label = 14;
    Collate collate = 15;
    Playlist playlist = 16;
    Span span = 17;
    DocFill docFill = 18;
  };
}

message Document {
  repeated Strip strips = 1;
  int32 framesPerSecond = 2;
  int32 startFrame = 4;
  int32 endFrame = 5;
  map<int32, ChannelData> channels = 3;
  AudioFormat audioFormat = 6;
}

message File {
  Document document = 1;
  string checksum = 2;
  string forkedFromChecksum = 3;
}
