eventsequencerlib/eventsequencer.proto

syntax = "proto3";

package pb;

message Resource {
  oneof reference {
    string filePath = 1;
    string managedId = 2;
  };
}

message Strip {
  int32 channel = 1;
  int32 startFrame = 2;
  int32 length = 3;

  Resource resource = 5;

  BadJs badJs = 10;
  Audio audio = 11;
  Text text = 12;
  Label label = 13;
  Playlist playlist = 14;


  message BadJs {
    string script = 1;
  }
  message Audio {
    //string fileName = 1;
  }
  message Text {
    string content = 1;
  }
  message Label {
    string content = 1;
  }
  message Playlist {

  }
}

message ChannelData {
  message BadClock { }
  message BadJs { }
  message Text {
    reserved 1;
    string content = 2;
  }
  message Audio {}
  message Label {}
  message Collate {
    int32 channelFrom = 10;
    int32 channelTo = 11;
  }
  message Playlist {}

  oneof channel {
    BadClock badClock = 10;
    BadJs badJs = 11;
    Text text = 12;
    Audio audio = 13;
    Label label = 14;
    Collate collate = 15;
    Playlist playlist = 16;
  };
}

message Document {
  repeated Strip strips = 1;
  int32 framesPerSecond = 2;
  int32 startFrame = 4;
  int32 endFrame = 5;
  map<int32, ChannelData> channels = 3;
}

message File {
  Document document = 1;
  string checksum = 2;
  string forkedFromChecksum = 3;
}

message ManagedResourceFile {
  string suffix = 1;
}
